# AdsInfoAccessor

./: AdsInfoAccessor.sln  LICENSE  README-NUGET.md  README.md
.github/workflows/: AdsInfoAccessor.yml
samples/AdsInfoAccessorSampleApi/: AdsInfoAccessorSampleApi.csproj  Dockerfile  Program.cs  SampleInfo.cs
samples/AdsInfoAccessorSampleApi/Properties/: launchSettings.json
src/AdsInfoAccessor/: AdsInfoAccessor.cs  AdsInfoAccessor.csproj  AdsInfoAccessorExtension.cs  IAdsInfo.cs  IAdsInfoAccessor.cs  InfoBaseAttribute.cs  InfoFromConfigurationAttribute.cs  InfoFromHeaderAttribute.cs  InfoFromJwtClaimAttribute.cs  InfoSubObjectAttribute.cs
