<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AdsInfoAccessor</PackageId>
    <Authors>Anil Dursun SENEL</Authors>
    <PackageTags>info,configuration,info-accessor,ads-info-accessor</PackageTags>
    <Description>
      AdsInfoAccessor is a library that provides single point to get common info in your application pipeline.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/adessoTurkey-dotNET/AdsInfoAccessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adessoTurkey-dotNET/AdsInfoAccessor</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2023, Anıl Dursun ŞENEL</Copyright>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README-NUGET.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0"/>
  </ItemGroup>

</Project>
